# angular-portlet

./: .gitignore  .tern-project  LICENSE  README.md  pom.xml
src/main/java/be/aca/liferay/angular/portlet/: AngularPortlet.java  BasePortlet.java  Resource.java
src/main/java/be/aca/liferay/angular/portlet/filter/: ResourceCachingFilter.java
src/main/java/be/aca/liferay/angular/portlet/resource/: CacheResource.java  Context.java  Param.java  Resource.java  ResourceCacheLoader.java  ResourceContext.java  ResourceMethodExecutor.java  ResourceParam.java  ResourcePortlet.java
src/main/java/be/aca/liferay/angular/portlet/resource/annotation/: CacheResource.java  Context.java  Param.java  Resource.java
src/main/resources/: Language.properties  Language_el.properties  Language_nl.properties  logback.groovy
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  wro.groovy
src/main/webapp/css/: style.css
src/main/webapp/custom_jsps/html/common/themes/: top_head.jsp
src/main/webapp/js/: main.js  service.js
src/main/webapp/js/controller/: AddController.js  DetailController.js  Init.js  ListController.js  test2.js
src/main/webapp/js/directive/: Init.js  LiferayDirective.js
src/main/webapp/js/service/: ErrorMessageResolver.js  Init.js  bookmarkFactory.js  releaseFactory.js  urlFactory.js
src/main/webapp/jsp/: edit.jsp  view.jsp
src/main/webapp/partials/: add.html  detail.html  liferay.html  list.html
